# ImageRecognition

./: README.md  build.gradle  settings.gradle
android_gradle_lib/: build.gradle  google-services.json
android_gradle_lib/libcxx_helper/: ndk_locator_record.json
android_gradle_lib/libcxx_helper/cmake/debug/x86/: CMakeCache.txt  android_gradle_generate_cmake_ninja_json_x86.command.txt  android_gradle_generate_cmake_ninja_json_x86.stderr.txt  build_model.json  json_generation_record.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enablor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/enablor/LetsGo/: SecondPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enablor/: MainActivity.java
app/src/main/java/com/example/enablor/Enabler/: Main3Activity.java  MainActivity.java  MainActivity4.java  MainActivity5.java  SplashActivity.java
app/src/main/java/com/example/enablor/LetsGo/: Apis.java  DashAdapter.java  DashModel.java  Dashboard.java  FirstPage.java  Interface.java  Login.java  Memories.java  Profile.java  SecondPage.java  Signup.java  SliderAdapter.java  Travel.java  Users.java
app/src/main/java/com/example/enablor/Util/: NetworkClient.java  UploadAPIs.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_apis.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_main4.xml  activity_main5.xml  activity_memories.xml  activity_profile.xml  activity_second_page.xml  activity_signup.xml  activity_splash.xml  activity_travel.xml  bills.xml  list_items.xml  slides.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/enablor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
